spring.datasource.url=jdbc:postgresql://database:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
sprint.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
