spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/df5llms96r1cd
spring.datasource.username=udvmkcehcawyaf
spring.datasource.password=a0cf91489f9daf475f0c891e43b79d2d0a4fcac916d2421c70483f39c4e6db9a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false

server.port=${PORT:8080}

logging.file.name=logs/app-backend.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
